<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/styles/styles.css'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <title>Personajes de Rick y Morty</title>
</head>

<body class="page-body" onload="getAllPersonajes();">
<!--header de la pagina-->
<header>
    <nav class="nav page-navigation">
        <img class='height-logo' src='css/images/2.png'/>
    </nav>
</header>
<!--titulo de la pagina-->
<div class='page-container'>
    <div class='personajes-title'>Personajes de la serie</div>
</div>
<!--contenido de la pagina-->
<div class='container-fluid text-center'>
    <div class='row' id="tarjeta"></div>
    </div>
</div>
<!--Importacion de librerias js-->
<!--axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
