<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/styles/styles.css'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <title>Personajes de Rick y Morty</title>
</head>

<body class="page-personaje-body" onload="gerPersonaje()">
<!--header de la pagina-->
<header>
    <nav class="nav page-navigation">
        <img class='height-logo' src='css/images/2.png'/>
    </nav>
</header>
<!--titulo de la pagina-->
<div class='page-container'>
    <div class='personajes-title' id="nombre"></div>
</div>
<!--contenido de la pagina-->
<div class='container-fluid text-center'>
    <div class='row'>
        <div class='col-12 col-sm-12 col-lg-12 text-center'>
            <div class="card mb-3 card-page-personaje">
                <div class="row no-gutters">
                    <div class="col-md-4" id="imagen"></div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 type="text" class="card-title">Información</h5>
<!--                            tablas de informacion-->
                            <table class="table table-responsive-personaje">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Especie</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Genero</th>
                                    <th scope="col">Origen</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th id="estado"></th>
                                    <td id="especie"></td>
                                    <td id="tipo"></td>
                                    <td id="genero"></td>
                                    <td id="origen"></td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="table">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Locación</th>
                                    <th scope="col">Número de Episodios</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th id="locacion"></th>
                                    <td id="episodio"></td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="card-body">
                                <a href="index.html" class="btn btn-primary">Volver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Importacion de librerias js-->
<!--axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/index.js"></script>
<link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='css/styles/styles.css'>
</body>
</html>
